# Boorger

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/front-end/: .env  package-lock.json  package.json
src/main/front-end/public/: index.html  manifest.json
src/main/front-end/src/: App.js  HttpsApp.js  PrivateRoute.js  RestrictedRoute.js  index.js
src/main/front-end/src/components/: AccessDenied.js  BookRestaurant.js  ChangePassword.js  ChangeResetPassword.js  Confirm.js  ErrorPageImage.js  Home.js  Jumbotron.js  ListAccounts.js  Login.js  NavigationBar.js  NotFound.js  Payment.js  PaymentCancelled.js  PaymentSucceeded.js  Register.js  ReservationDetails.js  ResetPassword.js  Restaurant.js  RestaurantTablePuzzle.js  SingleRestaurantPuzzle.js  UnexpectedError.js
src/main/front-end/src/components/admin/: AddAccount.js  AdminMenu.js  ListAccounts.js  Profile.js
src/main/front-end/src/components/guest/: ChangeResetPassword.js  Confirm.js  Login.js  Register.js  ResetPassword.js
src/main/front-end/src/components/manager/: AddRestaurant.js  ListMenu.js  ListReservations.js  ListRestaurants.js  ManagerMenu.js  RestaurantDetails.js
src/main/front-end/src/components/user/: ChangePassword.js  ListMyReservations.js  MyProfile.js  MyReservationDetails.js  UserMenu.js
src/main/front-end/src/css/: AccessDenied.css  AddAccount.css  AddRestaurant.css  AdminBreadcrumbs.css  AdminMenu.css  App.css  BookRestaurant.css  ChangePassword.css  ChangeResetPassword.css  ErrorPageImage.css  Home.css  ListMenu.css  ListReservations.css  ListRestaurants.css  Login.css  ManagerBreadcrumbs.css  ManagerMenu.css  Menu.css  MyProfile.css  NavigationBar.css  NotFound.css  Profile.css  Register.css  ReservationDetails.css  ResetPassword.css  Restaurant.css  RestaurantDetails.css  UserBreadcrumbs.css  UserMenu.css  ValidationMessages.css  index.css
src/main/front-end/src/i18n/: Locales.js  Provider.js  ValidationMessage.js
src/main/front-end/src/i18n/messages/: en-US.js  index.js  pl-PL.js
src/main/front-end/src/services/: ExceptionHandler.js  RoleContext.js  UserDataService.js  ValidationService.js
src/main/java/pl/lodz/p/it/boorger/: BoorgerApplication.java
src/main/java/pl/lodz/p/it/boorger/abstraction/: AbstractEntity.java
src/main/java/pl/lodz/p/it/boorger/cache/: CacheService.java  DishTranslation.java
src/main/java/pl/lodz/p/it/boorger/configuration/: CustomProperties.java  PaymentConfig.java  RoutingConfiguration.java  WebSecurityConfig.java  i18nConfiguration.java
src/main/java/pl/lodz/p/it/boorger/controllers/: AccountController.java  AddressController.java  AuthController.java  LogoutController.java  PaymentController.java  RegistrationController.java  ReservationController.java  RestaurantController.java
src/main/java/pl/lodz/p/it/boorger/dto/: AccountDTO.java  AddressDTO.java  AuthDataDTO.java  ClientDTO.java  DishDTO.java  FreeTableDTO.java  HoursDTO.java  ReservationDTO.java  RestaurantDTO.java  TableDTO.java
src/main/java/pl/lodz/p/it/boorger/entities/: AccessLevel.java  Account.java  AccountConfirmToken.java  AccountToken.java  Address.java  Admin.java  AuthData.java  Client.java  ClientRestaurants.java  Dish.java  FavoriteRestaurants.java  ForgotPasswordToken.java  Hours.java  LogoutJwtToken.java  Manager.java  Menu.java  Opinion.java  PasswordHistory.java  PreviousPassword.java  Reservation.java  ReservationDishMapping.java  ReservationMenuMapping.java  Restaurant.java  Status.java  (+3 more)
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  application.properties  keystore.jks
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/test/java/pl/lodz/p/it/boorger/: BoorgerApplicationTests.java
(+81 files in other folders)
