# database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application roles
boorger.roleClient = CLIENT
boorger.roleManager = MANAGER
boorger.roleAdmin = ADMIN

# jwt configuration
# expiration time: 15 minutes
boorger.jwtExpirationMs=900000
boorger.jwtHeaderString=Authorization
# trailing space
boorger.jwtTokenPrefix=Bearer 

boorger.failedAuthCounter=3
boorger.confirmToken=account_confirm_token
boorger.resetToken=forgot_password_token
boorger.confirmTokenExpirationTime=60
boorger.resetTokenExpirationTime=15

boorger.googleCaptchaApi=https://www.google.com/recaptcha/api/siteverify
boorger.recaptchaSecret=${RECAPTCHA_SECRET}
