# database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

# application roles
boorger.roleClient = CLIENT
boorger.roleManager = MANAGER
boorger.roleAdmin = ADMIN

# jwt configuration
# expiration time: 15 minutes
boorger.jwtExpirationMs=900000
boorger.jwtHeaderString=Authorization
# trailing space
boorger.jwtTokenPrefix=Bearer 