# database configuration
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d8vb0t26u3m4bd
spring.datasource.username=jkzremixqyycqb
spring.datasource.password=36f5090ba5d89e8c7e1c9816b3cfba361c29cb38b4bcc025d2d6d38af97ae66f

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource



# application roles
boorger.roleClient = CLIENT
boorger.roleManager = MANAGER
boorger.roleAdmin = ADMIN

# jwt configuration
# expiration time: 15 minutes
boorger.jwtExpirationMs = 900000
boorger.jwtHeaderString = Authorization
# trailing space
boorger.jwtTokenPrefix = Bearer 
boorger.jwtSecret =