import { LOCALES } from '../Locales';

export default {
    [LOCALES.ENGLISH]: {
        'confirm': 'Confirm',
        'login': 'Sign in',
        'register': 'Sign up',
        'logout': 'Logout',
        'username': 'Login',
        'password': 'Password',
        'password2': 'Repeat password',
        'firstname': "Name",
        'lastname': 'Last name',
        'email': 'E-mail',
        'admin': 'Admin',
        'ADMIN': 'Admin',
        'manager': 'Manager',
        'MANAGER': 'Manager',
        'client': 'Client',
        'CLIENT': 'Client',
        'active': 'Active',
        'confirmed': 'Confirmed',
        'lastAuthIP': 'Last authentication IP address',
        'lastAuthDate': 'Last authentication date',
        'creationDate': 'Creation date',
        'chooseLanguage': 'Choose language',
        'en-US': 'EN',
        'pl-PL': 'PL',
        'true': 'Yes',
        'false': 'No',
        'field-required': 'This field is required',
        'field-pattern': 'This field contains illegal characters',
        'password-length': 'Password must be at least 8 characters long',
        'password-number': 'Password must contain a digit',
        'password-char': 'Password must contain special character: !@#$%^&*',
        'password-confirm': 'Passwords do not match',
        'email-pattern': 'Invalid email format',
        'motto': 'Since now food will be waiting for you',
        'field-toolong': 'Value is too long',
        'choose-restaurant': 'Choose a restaurant',
        'book-table': 'Book a table',
        'order-food': 'Order food',
        'search-restaurant': 'Search for your favourite restaurant',
        'search': 'Search',
        'adminPanel': 'Admin panel',
        'managerPanel': 'Manager panel',
        'adminPanelLabel1': 'Welcome to the admin panel!',
        'adminPanelLabel2': 'From here you can manage user accounts.',
        'listAccounts': 'List accounts',
        'addAccount': 'Add new account',
        'myProfile': 'My profile',
        'changePassword': 'Change password',
        'forgotPassword': 'Forgot password?',
        'currentPassword': 'Current password',
        'newPassword': 'New password',
        'repeatNewPassword': 'Repeat new password',
        'provideMail': 'Enter your email address',
    }
}