import { LOCALES } from '../Locales';

export default {
    [LOCALES.ENGLISH]: {
        'confirm': 'Confirm',
        'login': 'Sign in',
        'register': 'Sign up',
        'logout': 'Logout',
        'username': 'Login',
        'password': 'Password',
        'password2': 'Repeat password',
        'firstname': "Name",
        'lastname': 'Last name',
        'email': 'E-mail',
        'admin': 'Admin',
        'ADMIN': 'Admin',
        'manager': 'Manager',
        'MANAGER': 'Manager',
        'client': 'Client',
        'CLIENT': 'Client',
        'ADMIN,CLIENT,MANAGER': 'Admin, Client, Manager',
        'MANAGER,ADMIN,CLIENT': 'Admin, Client, Manager',
        'MANAGER,CLIENT,ADMIN': 'Admin, Client, Manager',
        'ADMIN,CLIENT': 'Admin, Client',
        'CLIENT,ADMIN': 'Admin, Client',
        'CLIENT,MANAGER': 'Client, Manager',
        'ADMIN,MANAGER': 'Admin, Manager',
        'MANAGER,ADMIN': 'Admin, Manager',
        'MANAGER,CLIENT': 'Client, Manager',
        'confirmed': 'Account confirmed',
        'lastAuthIP': 'Last authentication IP address',
        'lastAuthDate': 'Last authentication date',
        'creationDate': 'Account creation date',
        'chooseLanguage': 'Choose language',
        'en-US': 'EN',
        'pl-PL': 'PL',
        'true': 'Yes',
        'false': 'No',
        'field-required': 'This field is required',
        'field-pattern': 'This field contains illegal characters',
        'password-length': 'Password must be at least 8 characters long',
        'password-number': 'Password must contain a digit',
        'password-char': 'Password must contain special character: !@#$%^&*',
        'password-confirm': 'Passwords do not match',
        'email-pattern': 'Invalid email format',
        'price-pattern': 'Invalid price format',
        'motto': 'From now food will be waiting for you',
        'field-toolong': 'Value is too long',
        'choose-restaurant': 'Choose a restaurant',
        'book-table': 'Book a table',
        'order-food': 'Order food',
        'search-restaurant': 'Search for your favourite restaurant',
        'search': 'Search',
        'adminPanel': 'Admin panel',
        'managerPanel': 'Manager panel',
        'adminPanelLabel1': 'Welcome to the admin panel!',
        'adminPanelLabel2': 'From here you can manage user accounts.',
        'managerPanelLabel1': 'Welcome to the manager panel!',
        'managerPanelLabel2': 'From here you can manage restaurants and reservations.',
        'listAccounts': 'List accounts',
        'addAccount': 'Add new account',
        'myProfile': 'My profile',
        'changePassword': 'Change password',
        'forgotPassword': 'Forgot password?',
        'currentPassword': 'Current password',
        'newPassword': 'New password',
        'repeatNewPassword': 'Repeat new password',
        'provideMail': 'Enter your email address',
        'editTooltip': 'Edit personal data',
        'accessLevels': 'Access levels',
        'save': 'Save',
        'cancel': 'Cancel',
        'accessDenied': 'You are not authorized to view this page',
        'pageNotFound': 'Page not found',
        'viewProfile': 'View profile',
        'accountActive': 'Account active',
        'accountNotActive': 'Account blocked',
        'accountConfirmed': 'Account confirmed',
        'accountNotConfirmed': 'Account unconfirmed',
        'edit': 'Edit',
        'back': 'Back',
        'confirmMail': 'Send activation mail again ',
        'emptyRoles': 'Account must have at least one access level',
        'filterUsers': 'Search for user',
        'addRestaurant': 'Add restaurant',
        'name': 'Name',
        'description': 'Description',
        'installment': 'Advance payment required',
        'chooseImage': 'Choose image',
        'imageDetails': 'Max file size: 5MB',
        'wrongExtension': 'is not supported file extension',
        'wrongSize': 'file size is too big',
        'step1': 'First step',
        'step2': 'Second step',
        'step3': 'Last step',
        'previous': 'Previous',
        'next': 'Next',
        'chooseAddress': 'Choose address',
        'addNewAddress': 'Add new address',
        'city': 'City',
        'street': 'Street',
        'streetNo': 'Street number',
        'openingHours': 'Opening hours',
        'monday': 'Monday',
        'tuesday': 'Tuesday',
        'wednesday': 'Wednesday',
        'thursday': 'Thursday',
        'friday': 'Friday',
        'saturday': 'Saturday',
        'sunday': 'Sunday',
        'wholeWeek': 'The same opening hours all week',
        'inputTables': 'Amount of tables in the restaurant',
        '2table': 'Double table',
        '3table': 'Three-person table',
        '4table': 'Four-person table',
        'addRestaurantText': 'The newly created restaurant is inactive. Do not forget to complete its menu before activating it.',
        'remember': 'Remember',
        'inactive': 'Restaurant is unavailable',
        'inactiveMsg': 'The selected restaurant is currently unavailable. We are sorry for the inconvenience.',
        'listRestaurants': 'List restaurants',
        'details': 'Details',
        'showMenu': 'See the menu',
        'deactivate': 'Deactivate',
        'activate': 'Activate',
        'pln': 'PLN',
        'newDish': 'Add new dish',
        'price': 'Price [PLN]',
        'restaurantActive': 'Restaurant is active',
        'restaurantInactive': 'Restaurant is inactive',
        'creationDateRestaurant': 'Date added',
        'restaurantTables': 'Tables available in restaurant',
        'number': 'Number',
        'capacity': 'Capacity',
        'active': 'Active',
        'chooseDate': 'Select the booking date',
        'checkTables': 'Check tables availability',
        'duration': 'Duration of the booking (in minutes)',
        'selectedDate': 'Selected date',
        '2tableList': 'Double table',
        '3tableList': 'Three-person table',
        '4tableList': 'Four-person table',
        'selectTable': 'Select table',
        'cart': 'Basket',
        'selectedTable': 'Selected table',
        'total': 'Total',
        'book': 'Make reservation',
        'myReservations': 'My reservations',
        'reservationNumber': 'Reservation number',
        'startDate': 'Start date',
        'reservationStatus': 'Reservation status',
        'restaurant': 'Restaurant',
        'BOOKED': 'Booked',
        'FINISHED': 'Finished',
        'CANCELLED': 'Cancelled',
        'filterReservations': 'Search for reservations',
        'user': 'User',
        'listReservations': 'List reservations',
        'bookingTime': 'Date of booking',
        'tableNumber': 'Table number',
        'order': 'Order',
        'editStatus': 'Edit status',
        'cancelReservation': 'Cancel reservation',
        'finishReservation': 'Finish reservation',
        'payment': 'Please charge my account with the:',
        'partAmountPayment': 'required advance payment',
        'fullAmountPayment': 'full amount',
        'descriptionLanguage': 'Language of description',
        'finishPayment': 'Please finish payment',
        'finishPayment2': 'You can close this page',
        'paymentSucceeded': 'Reservation status:',
        'paymentCancelled': 'Reservation has been cancelled',
        'backToHome': 'Go back to homepage',
        'paymentLoading': 'Payment is being verified',
        'paypal': 'Pay with ',
        'unexpectedError': 'An unexpected error occurred'
    }
}