import { LOCALES } from '../Locales';

export default {
    [LOCALES.POLISH]: {
        'confirm': 'Zatwierdź',
        'login': 'Zaloguj się',
        'register': 'Rejestracja',
        'logout': 'Wyloguj',
        'username': 'Login',
        'password': 'Hasło',
        'password2': 'Powtórz hasło',
        'firstname': "Imię",
        'lastname': 'Nazwisko',
        'email': 'E-mail',
        'admin': 'Administrator',
        'ADMIN': 'Administrator',
        'manager': 'Menadżer',
        'MANAGER': 'Menadżer',
        'client': 'Klient',
        'CLIENT': 'Klient',
        'listAccounts': 'Lista kont',
        'active': 'Aktywny',
        'confirmed': 'Potwierdzony',
        'lastAuthIP': 'Adres IP ostatniego uwierzytelnienia',
        'lastAuthDate': 'Data ostatniego uwierzytelnienia',
        'chooseLanguage': 'Wybierz język',
        'en-US': 'EN',
        'pl-PL': 'PL',
        'true': 'Tak',
        'false': 'Nie',
        'field-required': 'To pole jest wymagane',
        'field-pattern': 'To pole zawiera niedozwolone znaki',
        'password-length': 'Hasło musi składać się z co najmniej 8 znaków',
        'password-number': 'Hasło musi zawierać cyfrę',
        'password-char': 'Hasło musi zawierać znak specjalny: !@#$%^&*',
        'password-confirm': 'Hasła nie są identyczne',
        'email-pattern': 'Nieprawidłowy format adresu email',
        'field-toolong': 'Wartość jest zbyt długa',
        'motto': 'Od teraz jedzenie będzie czekać na Ciebie',
        'choose-restaurant': 'Wybierz restaurację',
        'book-table': 'Zarezerwuj stolik',
        'order-food': 'Zamów jedzenie',
        'search-restaurant': 'Szukaj swojej ulubionej restauracji',
        'search': 'Szukaj'
    }
}