import { LOCALES } from '../Locales';

export default {
    [LOCALES.POLISH]: {
        'confirm': 'Zatwierdź',
        'login': 'Zaloguj się',
        'register': 'Rejestracja',
        'logout': 'Wyloguj',
        'username': 'Login',
        'password': 'Hasło',
        'password2': 'Powtórz hasło',
        'firstname': "Imię",
        'lastname': 'Nazwisko',
        'email': 'E-mail',
        'admin': 'Administrator',
        'ADMIN': 'Administrator',
        'manager': 'Menadżer',
        'MANAGER': 'Menadżer',
        'client': 'Klient',
        'CLIENT': 'Klient',
        'ADMIN,CLIENT,MANAGER': 'Administrator, Klient, Menadżer',
        'MANAGER,ADMIN,CLIENT': 'Administrator, Klient, Menadżer',
        'MANAGER,CLIENT,ADMIN': 'Administrator, Klient, Menadżer',
        'ADMIN,CLIENT': 'Administrator, Klient',
        'CLIENT,ADMIN': 'Administrator, Klient',
        'CLIENT,MANAGER': 'Klient, Menadżer',
        'ADMIN,MANAGER': 'Administrator, Menadżer',
        'MANAGER,ADMIN': 'Administrator, Menadżer',
        'MANAGER,CLIENT': 'Klient, Menadżer',
        'confirmed': 'Konto potwierdzone',
        'lastAuthIP': 'Adres IP ostatniego uwierzytelnienia',
        'lastAuthDate': 'Data ostatniego uwierzytelnienia',
        'creationDate': 'Data utworzenia konta',
        'chooseLanguage': 'Wybierz język',
        'en-US': 'EN',
        'pl-PL': 'PL',
        'true': 'Tak',
        'false': 'Nie',
        'field-required': 'To pole jest wymagane',
        'field-pattern': 'To pole zawiera niedozwolone znaki',
        'password-length': 'Hasło musi składać się z co najmniej 8 znaków',
        'password-number': 'Hasło musi zawierać cyfrę',
        'password-char': 'Hasło musi zawierać znak specjalny: !@#$%^&*',
        'password-confirm': 'Hasła nie są identyczne',
        'email-pattern': 'Nieprawidłowy format adresu email',
        'price-pattern': 'Nieprawidłowy format ceny',
        'field-toolong': 'Wartość jest zbyt długa',
        'motto': 'Od teraz jedzenie będzie czekać na Ciebie',
        'choose-restaurant': 'Wybierz restaurację',
        'book-table': 'Zarezerwuj stolik',
        'order-food': 'Zamów jedzenie',
        'search-restaurant': 'Szukaj swojej ulubionej restauracji',
        'search': 'Szukaj',
        'adminPanel': 'Panel administratora',
        'managerPanel': 'Panel menadżera',
        'adminPanelLabel1': 'Witaj w panelu administratora!',
        'adminPanelLabel2': 'Z tego poziomu możesz zarządzać kontami użytkowników.',
        'managerPanelLabel1': 'Witaj w panelu menadżera!',
        'managerPanelLabel2': 'Z tego poziomu możesz zarządzać restauracjami oraz rezerwacjami.',
        'listAccounts': 'Lista kont',
        'addAccount': 'Dodaj nowe konto',
        'myProfile': 'Mój profil',
        'changePassword': 'Zmień hasło',
        'forgotPassword': 'Zapomniałeś hasła?',
        'currentPassword': 'Obecne hasło',
        'newPassword': 'Nowe hasło',
        'repeatNewPassword': 'Powtórz nowe hasło',
        'provideMail': 'Wprowadź swój adres email',
        'editTooltip': 'Edytuj dane osobowe',
        'accessLevels': 'Poziomy dostępu',
        'save': 'Zapisz',
        'cancel': 'Anuluj',
        'accessDenied': 'Nie masz uprawnień żeby zobaczyć tę stronę',
        'pageNotFound': 'Strona nie została znaleziona',
        'viewProfile': 'Zobacz profil',
        'accountActive': 'Konto aktywne',
        'accountNotActive': 'Konto zablokowane',
        'accountConfirmed': 'Konto potwierdzone',
        'accountNotConfirmed': 'Konto niepotwierdzone',
        'edit': 'Edytuj',
        'back': 'Wróć',
        'confirmMail': 'Wyślij ponownie maila aktywacyjnego ',
        'emptyRoles': 'Konto musi mieć przynajmniej jeden poziom dostępu',
        'filterUsers': 'Szukaj użytkownika',
        'addRestaurant': 'Dodaj restaurację',
        'name': 'Nazwa',
        'description': 'Opis',
        'installment': 'Wymagana zaliczka',
        'chooseImage': 'Wybierz zdjęcie',
        'imageDetails': 'Maksymalny rozmiar pliku: 5MB',
        'wrongExtension': 'ma nieodpowiednie rozszerzenie pliku',
        'wrongSize': 'plik ma zbyt duży rozmiar',
        'step1': 'Pierwszy krok',
        'step2': 'Drugi krok',
        'step3': 'Ostatni krok',
        'previous': 'Wstecz',
        'next': 'Dalej',
        'chooseAddress': 'Wybierz adres',
        'addNewAddress': 'Dodaj nowy adres',
        'city': 'Miasto',
        'street': 'Ulica',
        'streetNo': 'Numer',
        'openingHours': 'Godziny otwarcia',
        'monday': 'Poniedziałek',
        'tuesday': 'Wtorek',
        'wednesday': 'Środa',
        'thursday': 'Czwartek',
        'friday': 'Piątek',
        'saturday': 'Sobota',
        'sunday': 'Niedziela',
        'wholeWeek': 'Takie same godziny otwarcia przez cały tydzień',
        'inputTables': 'Liczba stolików w restauracji',
        '2table': 'Dwuosobowe',
        '3table': 'Trzyosobowe',
        '4table': 'Czteroosobowe',
        'addRestaurantText': 'Nowo utworzona restauracja jest nieaktywna. Nie zapomnij uzupełnić jej menu przed aktywowaniem.',
        'remember': 'Pamiętaj',
        'inactive': 'Restauracja jest niedostępna',
        'inactiveMsg': 'Wybrana restauracja jest obecnie niedostępna. Przepraszamy za utrudnienia.',
        'listRestaurants': 'Lista restauracji',
        'details': 'Szczegóły',
        'showMenu': 'Zobacz menu',
        'deactivate': 'Dezaktywuj',
        'activate': 'Aktywuj',
        'pln': 'zł',
        'newDish': 'Dodaj nowe danie',
        'price': 'Cena [zł]',
        'restaurantActive': 'Restauracja jest aktywna',
        'restaurantInactive': 'Restauracja jest nieaktywna',
        'creationDateRestaurant': 'Data dodania',
        'restaurantTables': 'Stoliki dostępne w restauracji',
        'number': 'Numer',
        'capacity': 'Pojemność',
        'active': 'Aktywny',
        'chooseDate': 'Wybierz datę rezerwacji',
        'checkTables': 'Sprawdź dostępność stolików',
        'duration': 'Czas trwania rezerwacji (w minutach)',
        'selectedDate': 'Wybrana data',
        '2tableList': 'Stolik dwuosobowy',
        '3tableList': 'Stolik trzyosobowy',
        '4tableList': 'Stolik czteroosobowy',
        'selectTable': 'Wybierz stolik',
        'cart': 'Koszyk',
        'selectedTable': 'Wybrany stolik',
        'total': 'Suma',
        'book': 'Rezerwuj'
    }
}